# ProductClientHub_API

./: ProductClientHub.sln  ProductClientHubDB.db  ProductClientHubDB.sqbpro  README.md
ProductClientHub_API/: ProductClientHub_API.csproj  ProductClientHub_API.http  Program.cs
ProductClientHub_API/Controllers/: ClientController.cs  ProductsController.cs  WeatherForecastController.cs
ProductClientHub_API/Entities/: Client.cs  EntityBase.cs  Product.cs
ProductClientHub_API/Filters/: ExceptionFilter.cs
ProductClientHub_API/Infraestructure/: ProductClientHubDbContext.cs
ProductClientHub_API/Properties/: launchSettings.json
ProductClientHub_API/UseCase/Clients/Delete/: DeleteClientUseCase.cs
ProductClientHub_API/UseCase/Clients/GetAll/: GetAllClientsUseCase.cs
ProductClientHub_API/UseCase/Clients/GetClientById/: GetClientByIdUseCase.cs
ProductClientHub_API/UseCase/Clients/Register/: RegisterClientUseCase.cs  RegisterClientValidator.cs
ProductClientHub_API/UseCase/Clients/Update/: UpdateClientValidator.cs  UpdateClientsUseCase.cs
ProductClientHub_API/UseCase/Products/DeleteProductUseCase/: DeleteProductUseCase.cs
ProductClientHub_API/UseCase/Products/RegisterProductUseCase/: RegisterProductUseCase.cs  RegisterProductValidator.cs
ProductClientHub_Communication/Request/: RequestClientJson.cs  RequestProductJson.cs
ProductClientHub_Communication/Response/: ResponseAllClientsJson.cs  ResponseClientJson.cs  ResponseErrorMessageJson.cs  ResponseShortClientJson.cs  ResponseShortProductJson.cs
ProductClientHub_Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs  ProductClientHubException.cs
